<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title><link rel="stylesheet" href="style/style6.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> 
                    <img src="image/1.png" alt="">Chhouy Chhea
                </td>
                <td>Seoul</td>
                <td>17 Dec,2022</td>
                <td>
                    <button>Delivered</button>
                </td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="image/4.png" alt=""> Doung Kin</td>
                <td>Seoul</td>
                <td>17 Dec, 2022</td>
                <td>
                    <button>Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="image/6.png" alt=""> Boy Sokcha</td>
                <td>Seoul</td>
                <td>27 Aug, 2023</td>
                <td>
                    <button>Shipped</button>
                </td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="image/5.png" alt=""> Seng Meng</td>
                <td>Seoul</td>
                <td>14 Mar, 2023</td>
                <td>
                    <button>Delivered</button>
                </td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="image/2.jpg" alt="">Dork Rithy</td>
                <td>Seoul</td>
                <td>25 May, 2023</td>
                <td>
                    <button>Pending</button>
                </td>
                <td>$399.99</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="image/3.jpg" alt="">Kim Chhik</td>
                <td>Seoul</td>
                <td>23 Apr, 2023</td>
                <td>
                    <button>Delivered</button>
                </td>
                <td>$150.90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>